# Tenant Configuration for The Purple Wings
# Generated automatically by onboarding script
# Date: 2026-05-11T01:26:27.408Z

# Core tenant identity
TENANT_SLUG="purple-wings"
TENANT_BRAND_NAME="The Purple Wings"
TENANT_BRAND_PRIMARY_COLOR="#4F46E5"

# Locale settings (with defaults)
TENANT_DEFAULT_LOCALE="en-US"
TENANT_DEFAULT_TIMEZONE="America/New_York"

# Onboarding defaults (with fallbacks)
TENANT_ONBOARDING_DEFAULT_ORG_NAME="The Purple Wings"
TENANT_ONBOARDING_DEFAULT_PRIMARY_COLOR="#4F46E5"
TENANT_ONBOARDING_DEFAULT_TIMEZONE="America/New_York"

# API configuration (with defaults)
ONBOARDING_DEFAULT_API_KEY_NAME="Default Plugin Key"
ONBOARDING_DEFAULT_API_KEY_PERMISSIONS='["events:read", "events:write", "contacts:read", "contacts:write"]'

# Optional: Override domain if custom
# NEXT_PUBLIC_APP_URL="https://janagana.namasteneedham.com"
# NEXT_PUBLIC_APP_DOMAIN="janagana.namasteneedham.com"
