# Simplified JanaGana Tenant Configuration
# Only 2 required variables - everything else has defaults!

# Required: Tenant Identity
TENANT_SLUG="purple-wings"
TENANT_BRAND_NAME="The Purple Wings"

# Optional: All other values have sensible defaults
# TENANT_BRAND_PRIMARY_COLOR="#4F46E5"
# TENANT_DEFAULT_LOCALE="en-US"
# TENANT_DEFAULT_TIMEZONE="America/New_York"
# ONBOARDING_DEFAULT_API_KEY_PERMISSIONS='["events:read", "events:write", "contacts:read", "contacts:write"]'

# Standard JanaGana variables (unchanged)
DATABASE_URL="postgresql://neondb_owner:npg_Hoi1u4EwBZTh@ep-bitter-cloud-am3m8v8b-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_SECRET_KEY="sk_test_ONFvsrVuw7pdyfSzRcBYuSZiilmWk4wXBT5lybOwW9"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXNzdXJpbmctbGl6YXJkLTk3LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_APP_URL="https://janagana.namasteneedham.com"
NEXT_PUBLIC_APP_DOMAIN="janagana.namasteneedham.com"
